<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin:0px;
        }
        header{            
            background-color: white;
            padding-left:10px;
            margin:10px;
        }
        article{
            background-color: cornflowerblue;
            padding: 5px;
        }
        nav{
            background-color: chocolate;
            padding:3px;
            box-shadow:1px 1px 1px black;
        }
        article > aside{
            background-color: chartreuse;
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration:underline;
        }
        main{
            background-color: cadetblue;
            padding-left:10px;
            margin:10px;
            border-radius:20px 50px;
        }
        footer{
            background-color:black;
            color:white;
            text-align: center;
            padding:1px;
            margin:0px;
        }
        footer{
            margin:0px;
        }
        div#bola{
            height:100px;
            width:100px;
            background-color: white;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav></nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nesciunt debitis rem iusto, aspernatur tempora? Non nisi, quaerat voluptatem eveniet, iure suscipit minus quia eos deserunt praesentium molestias debitis consequuntur?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola">
        
    </div>
    
</body>
</html>